#the driver class name for database.
profile.driver.class=oracle.jdbc.driver.OracleDriver
#the connection URL for the database.
profile.url=jdbc:oracle:thin:@qnear.org:1521:KDB
#the schema for the database.
profile.schema=DES_DEV
#the user name for connecting the database.
profile.user=DES_DEV
#the password for the user.
profile.password=AsQb5T
#the target table name for export.
profile.targets=T_DE_QUESTION_POOL