
### USE THIS FOR JUNIT IN MEMORY TESTS (Unit testing without a database)##
ejb3unit.inMemoryTest=false

### USE THIS IF YOU LIKE TO EXECUTE INTEGRATION TESTS AGINST A EXISTING SCHEMA ###
### NEVER !!!! USE A PRODUCTION DATABASE FOR THIS ###
ejb3unit.connection.url=jdbc:oracle:thin:@//14.23.162.170:1522/PDB
ejb3unit.connection.driver_class=oracle.jdbc.driver.OracleDriver
ejb3unit.connection.username=cny
ejb3unit.connection.password=C_321
ejb3unit.dialect=org.ejb3unit.hibernate.dialect.OracleDialect
#ejb3unit.shema.update=create


## Other configuration values ##
ejb3unit.show_sql=false
#ejb3unit.schema.update=create-drop

ejb3unit_jndi.1.isSessionBean=true
ejb3unit_jndi.1.jndiName=ejb/Z
ejb3unit_jndi.1.className=org.cny.jtf.z.ZFacade