openejb.validation.output.level=verbose
java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory
JTF-DS=new://Resource?type=DataSource
JTF-DS.JtaManaged=true
JTF-DS.JdbcDriver=oracle.jdbc.driver.OracleDriver
JTF-DS.JdbcUrl=jdbc:oracle:thin:@//192.168.1.109:1521/PDB
JTF-DS.username=x
JTF-DS.password=a321
etf.schema=x

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout
